[33mcommit 4f90ae2729d9cf968acf57f407434b42d6e67884[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: ssPLACH <134180679+ssPLACH@users.noreply.github.com>
Date:   Mon Oct 2 22:28:48 2023 +0000

    card index2 lista, alta ubicacion

[33mcommit 21d4fb2478c81dee60b67bdffe33809824d3e0b6[m
Author: ssPLACH <134180679+ssPLACH@users.noreply.github.com>
Date:   Mon Oct 2 22:24:50 2023 +0000

    card index2 lista, alta ubicacion

[33mcommit 2d39ed06954ca62a5e1197de3524f1d40e2faf49[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ssPLACH <134180679+ssPLACH@users.noreply.github.com>
Date:   Wed Sep 27 14:40:09 2023 +0000

    bootstrap

[33mcommit 64def04935cf76473ecd404930d4bcfb91d05cc8[m
Author: ssPLACH <134180679+ssPLACH@users.noreply.github.com>
Date:   Wed Sep 27 14:34:59 2023 +0000

    Initial commit
